server-chat-app/src/main/proto/chatService.proto

//syntax = "proto3";
//
//option java_package = "ru.mai";
//
//package ru.mai;
//
//message Empty {
//
//}
//
//message LoginRequest {
//    string username = 1;
//}
//
//message LoginResponse {
//    string g = 1;
//}
//
//message ChatRoomRequest {
//    string client1_login = 1;
//    string client2_login = 2;
//    string algorithm = 3;
//}
//
//message ChatRoomResponse {
//    string companion_login = 1;
//    string algorithm = 2;
//    string encryption_mode = 3;
//    string padding_mode = 4;
//    string init_vector = 5;
//    string topic_in = 6;
//    string topic_out = 7;
//    string diffie_hellman_p = 8;
//}
//
//message ChatRoomDeletedResponse {
//    string companion_login = 1;
//}
//
//message CompanionDisconnected {
//    string companion_login = 1;
//}
//
//message Message {
//    string sender = 1;
//    string content = 2;
//}
//
//message RoomInfo {
//    string topic_in = 1;
//    string topic_out = 2;
//}
//
//service ChatService {
//    rpc Login (LoginRequest) returns (LoginResponse);
//    rpc Logout (LoginRequest) returns (Empty);
//    rpc CreateChatRoom (ChatRoomRequest) returns (ChatRoomResponse);
//    rpc DeleteChatRoom (ChatRoomRequest) returns (Empty);
//    rpc ConnectToRoom (ChatRoomRequest) returns (RoomInfo);
//    rpc DisconnectFromRoom (ChatRoomRequest) returns (Empty);
//    rpc SendDirectMessage (Message) returns (Empty); // This can be added for direct messaging without a room
//}