server-chat-app/src/main/proto/GreetingServer.proto

syntax = "proto3";
package ru.mai;

option java_package = "ru.mai";
option java_multiple_files = true;

message HelloRequest {
    string login = 1;
}

message HelloResponse {
    string diffi_helman_g = 1;
}

service GreetingService {
    rpc Greeting(HelloRequest) returns (HelloResponse);
}

message AddChatRoomRequest {
    string user_login = 1;
    string companion_login = 2;
    string algorithm = 3;
}

message AddChatRoomResponse {
    string diffi_helman_p = 1;
    string algorithm = 2;
    string encryption_mode = 3;
    string padding_mode = 4;
    string topic = 5;
}


